<style lang="less">
    @import "~STATIC/less/iconfont.less";
    
    .aui-flex-title{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 15px;
        position: relative;
        background: white;
        text-align: center;

        .aui-flex-box{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            min-width: 0;
            font-size: 14px;
            
            .icon{
                font-size: 6rem;
                color: lightgray;
            }
        }
    }
</style>

<template>
    <div class="aui-flex aui-flex-title" style="background:none">
        <div class="aui-flex-box">
            <i class="icon icon-empty"></i>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core';

    wepy.component({
        props:{
            type:{
                type:String,
                default:'no_data'
            }
        }

    })
</script>
