<style>

    .loading-box{
        text-align: center;
        font-size: 25rpx;
        color: lightgrey;
        margin-bottom: 20rpx;
    }
</style>

<template>
    <div class="loading-box body-container">
<!--        <van-divider contentPosition="center">-->
        <view v-if="gone == 0"> -- 碰到我的底线了 --</view>
        <view v-if="gone == -1"> -- 拉取异常 --</view>
        <van-loading v-if="gone == 1"  size="24px" customStyle="font-size:18rpx">加载中...</van-loading>
<!--        </van-divider>-->
    </div>
</template>

<script>
    var self;
    import wepy from '@wepy/core'

    wepy.component({
        data:{
            implement: false, // 是否执行
            currentPage:1, //当前页
            totalPage:1, //总页数
            gone:2, // 加载全部了(-1 错误异常； 0 全部加载完； 1加载中， 2 不显示)
        },
        
        props:{
            // 请求地址
            url:{
                type: String,
                default: '',
            },
            // 当前页
            page:{
                type: Number,
                default: 1,
            },
            // 总共页面
            total:{
                type: Number,
                default: 1,
            },
            params:{
                type: Object,
                default:{}
            }
            
        },
        
        watch:{
            page(){
                self.currentPage = self.page;
            },
            currentPage(){
                if (self.currentPage >= self.totalPage){
                    self.implement = true;
                    self.gone = 0;
                } 
            }
        },
        methods:{
            getItemMore(){
                let promise = new Promise((resolve, reject) => {

                    if (self.implement || self.gone == 0 || self.gone == -1){
                        reject(error)
                        // return false;
                    }
                    self.gone = 1;
                    self.implement = true;
                    self.params.page = self.currentPage;

                    self.$app.$post(self.url, self.params).then(response=>{
                        self.totalPage = response.data.data.total;
                        self.implement = false;
                        self.currentPage++;
                        self.gone = 1;
                        resolve(response);
                    }).catch(error=>{
                        self.gone = -1;
                        self.implement = false;
                        reject(error);
                    })    
                })
                
                return promise;
            }
        },
        created(){
            self = this;
        },

        // onReachBottom: function () {
        //     console.log("页面上拉触底事件的处理函数222222222222")
        //     // self.$refs.loading.getItemMore();
        //     // self.page++;
        //     // self.getGoodsList();
        // }
    })
</script>

<config>
{
    navigationBarTitleText: '加载',
    usingComponents:{
        "van-loading": "~@/vendor/vant/loading/index",
        "van-icon": "~@/vendor/vant/icon/index",
        "van-divider": "~@/vendor/vant/divider/index",
    },
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->
}
</config>
