<style>

</style>

<template>
    <div class="body-container">
        <van-divider contentPosition="center">
            <view v-if="gone"> 碰到我的底线了</view>
            <van-loading v-else  size="24px">加载中</van-loading>
        </van-divider>
    </div>
</template>

<script>
    var self;
    import wepy from '@wepy/core'

    wepy.component({
        data:{
            implement: false, // 是否执行
            currentPage:1, //当前页
            totalPage:1, //总页数
            gone:false, // 加载全部了
        },
        
        props:{
            // 请求地址
            url:{
                type: String,
                default: '',
            },
            // 当前页
            page:{
                type: Number,
                default: 1,
            },
            // 总共页面
            total:{
                type: Number,
                default: 1,
            },
            params:{
                type: Object,
                default:{}
            }
            
        },
        
        watch:{
            page(){
                self.currentPage = self.page;
            },
            currentPage(){
                if (self.currentPage >= self.totalPage){
                    self.gone = true;
                } 
            }
        },
        methods:{
            getItemMore(){
                if (self.implement || self.gone){
                    return false;
                }

                self.implement = true;
                
                self.params.page = self.currentPage;
                let promise = new Promise((resolve, reject) => {
                    self.$app.$post(self.url, self.params).then(response=>{
                        self.totalPage = response.data.data.total;
                        self.implement = false;
                        self.currentPage++;
                        resolve(response);
                    }).catch(error=>{
                        reject(error);
                    })    
                })
                
                return promise;
            }
        },
        created(){
            self = this;
        },

        // onReachBottom: function () {
        //     console.log("页面上拉触底事件的处理函数222222222222")
        //     // self.$refs.loading.getItemMore();
        //     // self.page++;
        //     // self.getGoodsList();
        // }
    })
</script>

<config>
{
    navigationBarTitleText: '加载',
    usingComponents:{
        "van-loading": "~@/vendor/vant/loading/index",
        "van-icon": "~@/vendor/vant/icon/index",
        "van-divider": "~@/vendor/vant/divider/index",
    },
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->
}
</config>
