<style lang="less">
    .header {
        text-align: center;
        height: 250rpx;
        line-height: 250rpx;
        padding: 49rpx;
        box-sizing: content-box;

        .line{
            border-bottom: 1px solid #ccc;
            position: relative;
            top: -50rpx;
        }
    }

    .header image {
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
    }

    .content {
        margin-left: 50rpx;
        margin-bottom: 60rpx;
        font-size: 30rpx;


    }

    .content text {
        display: block;
        color: #9d9d9d;
        margin-top: 30rpx;
    }

    .bottom {
        border-radius: 80rpx;
        margin: 70rpx 50rpx;
        font-size: 35rpx;
    }
    .popup-box{
        width: 80%;
    }

</style>

<template>
    <div class="aui-flex aui-flex-title" style="background:none">
        <van-popup
                custom-class="popup-box"
                closeable
                close-icon="close"
                :show="show"
                @close="onClose">

            <view class="header">
                <image src="https://garmin954.github.io/img/avatar.png"></image>
                <view class="line"></view>
            </view>

            <view class="content">
                <view>申请获取以下权限</view>
                <text>获得你的公开信息(昵称，头像等)</text>
            </view>

            <button class="bottom" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
                授权登录
            </button>

        </van-popup>
    </div>
</template>

<script>
    import wepy from '@wepy/core';
    import Storge from '@/common/storge'
    import Toast from "@/vendor/vant/toast/toast"
    import $wxLogin from '@/mixins/login'

    var self;
    wepy.component({
        mixins: [$wxLogin],
        data:{
            show: false
        },
        methods:{
            onClose() {
                this.show = false;
            },
            bindGetUserInfo(res){
                Toast.loading({
                    mask: true,
                    message: '登录中...',
                    duration:0
                });

                self.$app.$post('login', {
                    code: self.code,
                    encryptedData: res.$wx.detail.encryptedData,
                    iv: res.$wx.detail.iv
                }).then(response=>{
                    if (response.data.code>0){ // 登录成功
                        // token
                        Storge.set('token', response.data.data.token);
                        Storge.set('user_info', response.data.data.token);
                        console.log(Storge.get('token'));
                        Toast('登录成功！');
                        self.show = false
                        wx.showTabBar()
                        setTimeout(function () {
                            wx.switchTab({
                                url:`/pages/home/index`
                            })
                        }, 500)
                    }else{
                        Toast(response.data.message);
                    }
                    console.log(response);
                    self.$app.destroyCode();
                    self.$app.getCode();

                }).catch(error=>{
                    console.log(error);
                    self.$app.destroyCode();
                    self.$app.getCode();

                })
                console.log('授权回调');
                console.log(res.$wx.detail);
                console.log(res);

            }
        },
        async created() {
            self = this;
            console.log(self.isLogin);

            if (!self.isLogin){
                self.show = true
                wx.hideTabBar();
            }
            console.log(self);
            // setTimeout(function () {
            //     wx.hideTabBar()
            //     console.log(Storge.get('token'));
            //     self.$app.getCode();
            // }, 500)

        },
    })
</script>

<config>
    {
    navigationBarTitleText: '登录提示',
    usingComponents:{
    "van-loading": "~@/vendor/vant/loading/index",
    "van-icon": "~@/vendor/vant/icon/index",
    "van-divider": "~@/vendor/vant/divider/index",
    "van-popup": "~@/vendor/vant/popup/index"
    },
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->
    }
</config>