<style lang="less">
  @import "~STATIC/less/index.less"; // library.less
  .carouselImg{
    width: 100%;
    height: 100%;
  }
  .gamin-banner{
    height: 350rpx;
    .radius-shadow();
  }

  .menu-box{}

  .group-buy-box{
      height: 420rpx;
      border-radius: 15rpx 15rpx 15rpx 15rpx;
      padding: 25rpx 10rpx;
      box-sizing: border-box;
      position: relative;
      .gradient();

      .swiper_item{
          width: 100%;
          height: 100%;
          
          image{
              width: 100%;
              height: 100%;
          }
      }
      swiper{
          height: 300rpx;

          swiper-item{
              box-sizing: content-box;
              padding-right: 10rpx;
          }
          swiper-item:nth-last-child(1){
              /*padding-right: 0rpx!important;*/
          }
      }
      .group-buy-header{
          height: 50rpx;
          margin-bottom: 20rpx;

          .group-buy-title{
              float: left;
              color: #ffffff;
              font-family: 黑体;
          }

          .group-buy-go{
              float: right;
              color: #f2da01;
          }
      }
  }

   
</style>

<template>
  <div class="container">
    <div class="gamin-search">
      <van-search
        placeholder="请输入搜索关键词"
        shape="round"
        use-action-slot
        @tap="onSearch"
      >
      </van-search>
    </div>

    <div class="gamin-banner body-container">
        <swiper indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="auto" circular="auto">
            <swiper-item v-for="(item, index) in bannerList" :key="index" data-url="{{item.adv_image}}">
              <img class="carouselImg"  :src="item.adv_image"/>
            </swiper-item>
        </swiper>
    </div>
      
    <!--菜单  -->
    <div class="menu-box body-container">
      <van-grid square>
          <van-grid-item icon="photo-o" text="团购"  />
          <van-grid-item icon="photo-o" text="秒杀"  />
          <van-grid-item icon="photo-o" text="优惠券"  />
          <van-grid-item icon="photo-o" text="积分商城"  />
          <van-grid-item icon="photo-o" text="购物车"  />
          <van-grid-item icon="photo-o" text="分类"  />
          <van-grid-item icon="photo-o" text="品牌"  />
          <van-grid-item  use-slot>

              <text @tap="goToLogin">登录</text>
          </van-grid-item>

      </van-grid>


    </div>
      
    <!--拼团  -->
    <div class="group-buy-box body-container">
        <div class="group-buy-header">
            <span class="group-buy-title">超值团购</span>

            <i class="group-buy-go"> 更多 》</i>
        </div>
        <swiper next-margin="30rpx" indicator-dots="true" display-multiple-items="3"  class="image_group">
            <swiper-item v-for="(photo, index) in groupBuy"   :key="index">
                <gm-goods-group :goods="photo" />
            </swiper-item>
        </swiper>
    </div>  

    <!--商品列表  -->
    <div class="goods-list-box body-container">
        <gm-goods v-for="(goods, index) in goodsList" 
                  :key="index"
                  height="450"
                  :goods="goods"
        ></gm-goods>
    </div>
      
    <!--加载-->
    <gm-loading
            ref="loadings"
            :page="page"
            url="get_goods_list"
    ></gm-loading>
    <van-toast v-if="getMore" id="van-toast"/>
    <van-toast id="custom-selector"></van-toast>
  </div>

</template>

<script>
  import wepy from "@wepy/core"
  import Toast from "@/vendor/vant/toast/toast"

  var self;
  wepy.page({
    config: {
      navigationBarTitleText: "test"
    },
    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      "before-setData": function (dirty) {
        if (Math.random() < 0.2) {
          console.log("setData canceled")
          return false // Cancel setData
        }
        dirty.time = +new Date()
        return dirty
      }
    },
    data: {
      auto: true,
      time: 2000,
      bannerList: [
        {adv_image:'/static/images/test.jpg'}
      ],
      groupBuy:[
          {adv_image:'/static/images/test.jpg'},
      ],

      item: 3,
      vertical: true ,
      page: 1,
      goodsList:[],
      getMore:true, // 加载更多
      totalPage: 5, // 总共页数  
    },

    computed: {
    },

    methods: {
      getBanner(){
          // console.log(self);
          return  self.$app.$get('get_banner', {});
      },
      getGroupToHome(){
          return self.$app.$get('get_group_to_home', {});
      },
      getGoodsList(){
          return self.$app.$get('get_goods_list', {page: self.page});

          // if (self.page == 1) {
          //     return self.$app.$get('get_goods_list', {page: self.page});
          // }
      },
      initDatas() {
          let banner = self.getBanner();
          let group = self.getGroupToHome();
          let goods_list = self.getGoodsList();

          Promise.all([banner, group, goods_list]).then((result) => {

              let banner_res = result[0];
              let group_res = result[1];
              let goods_list_res = result[2];

              if (banner_res.data.code > 0) {
                  self.bannerList = banner_res.data.data.banner_list
              }

              if (group_res.data.code > 0) {
                  self.groupBuy = group_res.data.data.group_list
              }

              if (goods_list_res.data.code > 0) {
                  self.goodsList = goods_list_res.data.data.goods_list;
                  self.totalPage = goods_list_res.data.data.goods_count;
              }

              Toast('加载完成');

          }).catch((error) => {
              console.log(error)
          })
      },
      onSearch(e) {
        self.$navigate({
            url: '/pages/other/search'
        })
      },
      loadings(){
          Toast.loading({
          mask: true,
          message: '加载中...',
          duration:0
        });
      },
        goToLogin(){
          self.$navigate({
              url:`/pages/other/login`
          })
        }
    },

    created (){
      // wx.getUserInfo({
      //   success (res) {
      //     self.userInfo = res.userInfo
      //   }
      // })
    },
    onLoad(){
      self = this
      self.loadings();
      self.initDatas();
    },
    onReady(){
      // console.log('加载完成');
      // setTimeout(res => Toast('加载完成'), 2000);

    },

      // 上拉
      onReachBottom: function () {
          self.$refs.loadings.getItemMore().then(response=>{
              if (response.data.code > 0){
                  self.goodsList = self.goodsList.concat(response.data.data.goods_list);
              }
          }).catch(error=>{
              
          })
      }
  })
</script>
<config>
{
    navigationBarTitleText: "Garmin商城",
    usingComponents: {
        "van-search": "~@/vendor/vant/search/index",
        "van-toast": "~@/vendor/vant/toast/index",
        "van-grid": "~@/vendor/vant/grid/index",
        "van-grid-item" : "~@/vendor/vant/grid-item",
        "gm-goods-group" : "~@/components/goods/goods_group",
        "gm-goods" : "~@/components/goods/goods",
        "gm-loading" : "~@/components/loading",
        "van-loading": "~@/vendor/vant/loading/index"
    },
    "backgroundTextStyle" : "dark", <!--下拉 loading 的样式，仅支持 dark / light-->
    "enablePullDownRefresh": true,  <!--是否开启当前页面下拉刷新-->
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->
}
</config>
