<style lang="less">
  @import "~STATIC/less/index.less"; // library.less
  .carouselImg{
    width: 100%;
    height: 100%;
  }
  .gamin-banner{
    height: 350rpx;
    .radius-shadow();
  }

  .menu-box{}

  .group-buy-box{
      height: 420rpx;
      border-radius: 15rpx 15rpx 15rpx 15rpx;
      padding: 25rpx 10rpx;
      box-sizing: border-box;
      position: relative;
      .gradient();

      .swiper_item{
          width: 100%;
          height: 100%;
          
          image{
              width: 100%;
              height: 100%;
          }
      }
      swiper{
          height: 300rpx;

          swiper-item{
              box-sizing: content-box;
              padding-right: 10rpx;
          }
          swiper-item:nth-last-child(1){
              /*padding-right: 0rpx!important;*/
          }
      }
      .group-buy-header{
          height: 50rpx;
          margin-bottom: 20rpx;

          .group-buy-title{
              float: left;
              color: #ffffff;
              font-family: 黑体;
          }

          .group-buy-go{
              float: right;
              color: #f2da01;
          }
      }
  }

    .font-max{
        font-size: 60rpx;
    }
    .grid-item-title{
        font-size: 25rpx;
    }

   
</style>

<template>
  <div class="container">
    <div class="gamin-search">
      <van-search
        placeholder="请输入搜索关键词"
        shape="round"
        use-action-slot
        @tap="onSearch"
      >
      </van-search>
    </div>

    <div class="gamin-banner body-container">
        <swiper indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="auto" circular="auto">
            <swiper-item v-for="(item, index) in bannerList" :key="index" data-url="{{item.adv_image}}">
              <img class="carouselImg"  :src="item.adv_image"/>
            </swiper-item>
        </swiper>
    </div>
      
    <!--菜单  -->
    <div class="menu-box body-container">
      <van-grid square>
          <van-grid-item use-slot  >
              <i class="icon icon-group-buy font-max"></i>
              <text class="grid-item-title">团购</text>
          </van-grid-item>
          <van-grid-item use-slot  >
              <i class="icon icon-spike font-max"></i>
              <text class="grid-item-title">秒杀</text>
          </van-grid-item>
          <van-grid-item use-slot  >
              <i class="icon icon-coupon font-max"></i>
              <text class="grid-item-title">优惠券</text>
          </van-grid-item>
          <van-grid-item use-slot  >
              <i class="icon icon-integral font-max"></i>
              <text class="grid-item-title">积分商城</text>
          </van-grid-item>
          <van-grid-item use-slot @tap="$app.goToNavigate('/pages/cart/index', 'tabbar')" >
              <i class="icon icon-cart font-max"></i>
              <text class="grid-item-title" >购物车</text>
          </van-grid-item>
          <van-grid-item use-slot @tap="$app.goToNavigate('/pages/cate/index', 'tabbar')"  >
              <i class="icon icon-cate font-max"></i>
              <text class="grid-item-title">分类</text>
          </van-grid-item>
          <van-grid-item use-slot  >
              <i class="icon icon-brand font-max"></i>
              <text class="grid-item-title">品牌</text>
          </van-grid-item>
          <van-grid-item use-slot  >
              <i class="icon icon-collect font-max"></i>
              <text class="grid-item-title">收藏</text>
          </van-grid-item>


      </van-grid>


    </div>
      
    <!--拼团  -->
    <div class="group-buy-box body-container">
        <div class="group-buy-header">
            <span class="group-buy-title">超值团购</span>

            <i class="group-buy-go"> 更多 》</i>
        </div>
        <swiper next-margin="30rpx" indicator-dots="true" display-multiple-items="3"  class="image_group">
            <swiper-item v-for="(photo, index) in groupBuy"   :key="index">
                <gm-goods-group :goods="photo" />
            </swiper-item>
        </swiper>
    </div>  

    <!--商品列表  -->
    <div class="goods-list-box body-container">
        <gm-goods v-for="(goods, index) in goodsList" 
                  :key="index"
                  height="450"
                  :goods="goods"
        ></gm-goods>
    </div>
      
    <!--加载-->
    <gm-loading
            ref="loadings"
            :page="page"
            url="get_goods_list"
    ></gm-loading>
    <van-toast v-if="getMore" id="van-toast"/>
    <van-toast id="custom-selector"></van-toast>

    <!-- 登录框-->
    <gm-popup-login></gm-popup-login>

    <!--购物车-->
    <gm-cart></gm-cart>
  </div>

</template>

<script>
  import wepy from "@wepy/core"
  import Toast from "@/vendor/vant/toast/toast"
  import store from '@/store'
  import { mapActions } from '@wepy/x'
  // import $wxLogin from '@/mixins/login'

  var self;
  wepy.page({
      // mixins: [$wxLogin],
      store,
      data: {
      auto: true,
      time: 2000,
      bannerList: [
        {adv_image:'/static/images/test.jpg'}
      ],
      groupBuy:[
          {adv_image:'/static/images/test.jpg'},
      ],

      item: 3,
      vertical: true ,
      page: 1,
      goodsList:[],
      getMore:true, // 加载更多
      totalPage: 5, // 总共页数
      showLogin: false,
    },

      computed: {
    },

      methods: {
        ...mapActions({
            incrementAsync: 'incrementAsync'
        }),
      getBanner(){
          // console.log(self);
          return  self.$app.$get('get_banner', {});
      },
      getGroupToHome(){
          return self.$app.$get('get_group_to_home', {});
      },
      getGoodsList(){
          return self.$app.$get('get_goods_list', {page: self.page});

          // if (self.page == 1) {
          //     return self.$app.$get('get_goods_list', {page: self.page});
          // }
      },
      initDatas() {
          let banner = self.getBanner();
          let group = self.getGroupToHome();
          let goods_list = self.getGoodsList();

          Promise.all([banner, group, goods_list]).then((result) => {

              let banner_res = result[0];
              let group_res = result[1];
              let goods_list_res = result[2];

              if (banner_res.data.code > 0) {
                  self.bannerList = banner_res.data.data.banner_list
              }

              if (group_res.data.code > 0) {
                  self.groupBuy = group_res.data.data.group_list
              }

              if (goods_list_res.data.code > 0) {
                  self.goodsList = goods_list_res.data.data.goods_list;
                  self.totalPage = goods_list_res.data.data.goods_count;
              }

              Toast('加载完成');
              self.showLogin = true;
              wx.showTabBar();
          }).catch((error) => {
              console.log(error)
          })
      },
      onSearch(e) {
        self.$navigate({
            url: '/pages/other/search'
        })
      },
      loadings(){
          Toast.loading({
          mask: true,
          message: '加载中...',
          duration:0
        });
      },
        goodLinkTo(){
            self.$navigate({
                url: '/pages/goods/goods_detail'
            })

        }
    },

      created (){
      // wx.getUserInfo({
      //   success (res) {
      //     self.userInfo = res.userInfo
      //   }
      // })

    },
      onLoad(){
      self = this
          console.log(self);
          wx.hideTabBar();
      self.loadings();
      self.initDatas();
    },
      onReady(){
      // console.log('加载完成');
      // setTimeout(res => Toast('加载完成'), 2000);

    },

      // 上拉
      onReachBottom: function () {
          self.$refs.loadings.getItemMore().then(response=>{
              if (response.data.code > 0){
                  self.goodsList = self.goodsList.concat(response.data.data.goods_list);
              }
          }).catch(error=>{
              
          })
      },

      onShareAppMessage(res) {
          if (res.from === 'button') {
              // 来自页面内转发按钮
              console.log(1111,res.target)
          }else{
              console.log("来自右上角的11111")
          }
          return {
              title: '自定义转发标题',
              // 必须是/开头的完整路径
              path: '/pages/home/index',
          }
      }

  })
</script>
<config>
{
    navigationBarTitleText: "Garmin商城",
    usingComponents: {
        "van-search": "~@/vendor/vant/search/index",
        "van-toast": "~@/vendor/vant/toast/index",
        "van-grid": "~@/vendor/vant/grid/index",
        "van-grid-item" : "~@/vendor/vant/grid-item",
        "gm-goods-group" : "~@/components/goods/goods_group",
        "gm-goods" : "~@/components/goods/goods",
        "gm-loading" : "~@/components/loading",
        "van-loading": "~@/vendor/vant/loading/index",
        "gm-popup-login" : "~@/components/popup-login",
        "gm-cart": "~@/components/goods/cart",
    },
    "backgroundTextStyle" : "dark", <!--下拉 loading 的样式，仅支持 dark / light-->
    "enablePullDownRefresh": true,  <!--是否开启当前页面下拉刷新-->
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->
}
</config>
