<style lang="less">
  @import "~STATIC/less/index.less"; // library.less
  .carouselImg{
    width: 100%;
    height: 100%;
  }
  .gamin-banner{
    height: 350rpx;
    .radius-shadow();
  }
  .body-container{
    width: @container;
    margin: 20rpx auto;
  }
  .menu-box{}

  .group-buy-box{
      height: 420rpx;
      border-radius: 15rpx 15rpx 15rpx 15rpx;
      padding: 25rpx 10rpx;
      box-sizing: border-box;
      position: relative;
      .gradient();

      .swiper_item{
          width: 100%;
          height: 100%;
          
          image{
              width: 100%;
              height: 100%;
          }
      }
      swiper{
          height: 300rpx;

          swiper-item{
              box-sizing: content-box;
              padding-right: 10rpx;
          }
          swiper-item:nth-last-child(1){
              /*padding-right: 0rpx!important;*/
          }
      }
      .group-buy-header{
          height: 50rpx;
          margin-bottom: 20rpx;

          .group-buy-title{
              float: left;
              color: #ffffff;
              font-family: 黑体;
          }

          .group-buy-go{
              float: right;
              color: #f2da01;
          }
      }
  }  
</style>

<template>
  <div class="container">
    <div class="gamin-search">
      <van-search
        value="{{ value }}"
        placeholder="请输入搜索关键词"
        use-action-slot
        :change="onChange"
        :search="onSearch"
      >
        <view slot="action" @tap="onClick">搜索</view>
      </van-search>
    </div>

    <div class="gamin-banner body-container">
        <swiper indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="auto" circular="auto">
          <block v-for="(item, index) in bannerList" :key="index">
            <swiper-item data-url="{{item.adv_image}}">
              <img class="carouselImg"  :src="item.adv_image"/>
            </swiper-item>
          </block>
        </swiper>
    </div>
      
    <!--菜单  -->
    <div class="menu-box body-container">
      <van-grid square>
        <van-grid-item icon="photo-o" text="文字"  wx:for="{{ 8 }}" />
      </van-grid>
    </div>
      
    <!--拼团  -->
    <div class="group-buy-box body-container">
        <div class="group-buy-header">
            <span class="group-buy-title">超值团购</span>

            <i class="group-buy-go"> 更多 》</i>
        </div>
        <swiper next-margin="30rpx" indicator-dots="true" display-multiple-items="3"  class="image_group">
            <block  v-for="(photo, index) in groupBuy"   :key="index">
                <swiper-item>
                    <gm-goods-group :goods="photo" />
                </swiper-item>
            </block>
        </swiper>
    </div>  

    <van-toast id="van-toast"/>
<!--    <van-toast id="custom-selector"></van-toast>-->
  </div>

</template>

<script>
  import wepy from "@wepy/core"
  import Toast from "@/vendor/vant/toast/toast"

  var self;
  wepy.page({
    config: {
      navigationBarTitleText: "test"
    },
    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      "before-setData": function (dirty) {
        if (Math.random() < 0.2) {
          console.log("setData canceled")
          return false // Cancel setData
        }
        dirty.time = +new Date()
        return dirty
      }
    },
    data: {
      value: "搜索",
      auto: true,
      time: 2000,
      bannerList: [
        {adv_image:'/static/images/test.jpg'}
      ],
      groupBuy:[
          {adv_image:'/static/images/test.jpg'},
      ],

      item: 3,
      vertical: true  
    },

    computed: {
    },

    methods: {
      get_banner(){
        console.log(self.$app);
        // console.log(self);
        self.$app.$get('get_banner', {}).then(response => {
          console.log(response);
          if (response.data.code > 0) {
            self.bannerList = response.data.data.banner_list
            self.$apply();
            console.log(self.bannerList);
          }
        }).catch(error => {
          console.log(error);
          Toast.success('失败文案');
        })
      },
      getGroupToHome(){
          self.$app.$get('get_group_to_home', {}).then(response => {
              console.log(response);
              if (response.data.code > 0) {
                  console.log(self.data);
                  self.groupBuy = response.data.data.group_list
                  self.$apply();
              }
          }).catch(error => {
              console.log(error);
              Toast.success('失败文案');
          })
      } ,
      onChange(e) {
        this.value = e.detail

      },
      onSearch() {
        console.log('sd京拉');
        // Toast.success('成功文案');
        Toast.loading({
          mask: true,
          message: '加载中...'
        });
      },
      onClick() {
        console.log('京拉');
        // Toast.success('成功文案');
        Toast.loading({
          mask: true,
          message: '加载中...'
        });

      },
      loading(){
        Toast.loading({
          mask: true,
          message: '加载中...',
          duration:0
        });
      }
    },

    created (){
      // wx.getUserInfo({
      //   success (res) {
      //     self.userInfo = res.userInfo
      //   }
      // })
    },
    onLoad(){
      self = this
      self.loading();
      self.get_banner();
      self.getGroupToHome();
    },
    onReady(){
      console.log('加载完成');
      setTimeout(res => Toast('加载完成'), 2000);

    },
  })
</script>
<config>
{
    navigationBarTitleText: "Garmin商城",
    usingComponents: {
        "i-input": "~@/vendor/iview/input/index",
        "i-card": "~@/vendor/iview/card/index",
        "van-search": "~@/vendor/vant/search/index",
        "van-toast": "~@/vendor/vant/toast/index",
        "van-grid": "~@/vendor/vant/grid/index",
        "van-grid-item" : "~@/vendor/vant/grid-item",
        "gm-goods-group" : "~@/components/goods/goods_group",
    },
    "backgroundTextStyle" : "dark", <!--下拉 loading 的样式，仅支持 dark / light-->
    "enablePullDownRefresh": true,  <!--是否开启当前页面下拉刷新-->
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->
}
</config>
