@font-face {
  font-family: 'iconfont';  /* project id 1746376 */
  src: url('//at.alicdn.com/t/font_1746376_jmtjvpqjiqr.eot');
  src: url('//at.alicdn.com/t/font_1746376_jmtjvpqjiqr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1746376_jmtjvpqjiqr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1746376_jmtjvpqjiqr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1746376_jmtjvpqjiqr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1746376_jmtjvpqjiqr.svg#iconfont') format('svg');
}
.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e600";
}

.icon-brand:before {
  content: "\e63f";
}

.icon-group-buy:before {
  content: "\e631";
}

.icon-spike:before {
  content: "\e661";
}

.icon-coupon:before {
  content: "\e63e";
}

.icon-cate:before {
  content: "\e621";
}

.icon-integral:before {
  content: "\e721";
}

.icon-collect:before {
  content: "\e60b";
}

.icon-kongyemian:before {
  content: "\e606";
}

.icon--:before {
  content: "\e666";
}

.icon-empty-card:before {
  content: "\e64d";
}

.icon-kongyemian1:before {
  content: "\e69d";
}

.icon-kong1:before {
  content: "\e671";
}

.icon-empty-page:before {
  content: "\e7e1";
}

