@container : 95%;

.body-container{
  width: @container;
  margin: 20rpx auto;
}

.radius-shadow{
  border-radius: 8rpx;
  box-shadow: 1rpx 1rpx 8rpx #e4edff;
  overflow: hidden;
}

.gradient{
  background: -moz-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#515a6e), color-stop(100%,#17233d));
  background: -webkit-linear-gradient(top, #515a6e 0%,#17233d 100%);
  background: -o-linear-gradient(top, #515a6e 0%,#17233d 100%);
  background: -ms-linear-gradient(top, #515a6e 0%,#17233d 100%);
  background: linear-gradient(to bottom, #515a6e 0%,#17233d 100%);
}