<style lang="less">
    @import "~STATIC/less/index.less"; // library.less
    .goods-item:nth-child(2n){
        margin-right: 0%;
    }
    .goods-item{
        .goods-item();

            image{

                width: 100%;
                display: block;
                border: 0;
            }

        
        .h1 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            text-overflow: ellipsis;
            font-size: 0.6rem;
            font-weight: normal;
            margin-bottom: 0.5rem;
            margin-top: 20rpx;
        }
        
        .h2 {
            color: #f34b25;
            font-size: 0.6rem;
            font-weight: normal;
            width: 100%;
            position: relative;

            .em {
                font-size: 0.5rem;

                display: inline-block;
                color: #bdbdbd;
                font-style: normal;
                text-decoration: line-through;
            }
        }

        van-icon {
            font-size: 28rpx;
            position: absolute;
            right: 0;
            top: -2px;
            background: #f34b25;
            border-radius: 50%;
            padding: 10rpx;
            box-sizing: content-box;
        }
    }

    /*.goods-item:nth-child(2n){*/
        /*margin-left: 0%;*/
    /*}*/

    .bus {
        position: fixed;
        left: 85%;
        top: 85%;
        background: #fff;
        border-radius: 50%;
    }

    .bus image {
        width: 62px;
        height: 62px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -4px;
    }

    .count {
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        background: #ff4611;
        border-radius: 10px;
        color: #fff;
        position: absolute;
        left: 34px;
        top: 0;
    }

    .scale {
        background: rgba(120, 188, 255, 0.3);
        border: 1px solid rgba(0, 116, 255, 0.4);
    }

    .scale image {
        transform: scale(1.2);
    }

    .good_box {
        width: 40px;
        height: 40px;
        position: fixed;
        border-radius: 50%;
        overflow: hidden;
        left: 50%;
        top: 50%;
        z-index: +99;
        border: 1px solid #fff;
        background: rgba(120, 188, 255, 0.2);
    }

    .good_box image {
        display: block;
        width: 100%;
        height: 100%;
    }

</style>

<template>
    <div class="goods-item" :style="{height: height+'rpx'}">
        <image :style="{height: height-120+'rpx'}" :src="goods.goods_images" alt="" />
        <h1 class="h1">{{goods.goods_name}}</h1>
        <h2 class="h2">
            ￥{{goods.goods_price}}
            <em class="em" v-if="showOrigin">￥{{goods.goods_market_price}}</em>
            <van-icon name="cart" @tap="touchOnGoods" color="#ffffff" />
        </h2>
        <!-- 购物车图标 和 角标数字-->
        <view class="bus">
            <image src="/static/images/test.jpg"></image>
            <view class="count" hidden="{{hideCount}}">{{count}}</view>
        </view>
        <!-- 加购物车时飞的图片 -->
        <view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top: {{bus_y}}px;">
            <image src="{{feiBox}}"></image>
        </view>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import $tools from '@/mixins/tools';

    wepy.component({
        mixins:[$tools],
        props:{
            height:{
                type:Number,
                default:380,
            },
            goods:{
                type:Object,
                default:{},
            },
            showOrigin:{
                type:Boolean,
                default:true,
            }
        },

        data:{
            goods_image : "https://img.yzcdn.cn/vant/ipad.jpeg",
            imageHeight:0,
        },
        methods: {

        }
    })
</script>

<config>
    {
        usingComponents:{
            "van-icon": "~@/vendor/vant/icon/index",
        }
    }
</config>
