<style lang="less">
    @import "~STATIC/less/index.less"; // library.less
    .goods-item:nth-child(2n){
        margin-right: 0%;
    }
    .goods-item{
        .goods-item();

            image{

                width: 100%;
                display: block;
                border: 0;
            }

        
        .h1 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            text-overflow: ellipsis;
            font-size: 0.6rem;
            font-weight: normal;
            margin-bottom: 0.5rem;
            margin-top: 20rpx;
        }
        
        .h2 {
            color: #f34b25;
            font-size: 0.6rem;
            font-weight: normal;
            width: 100%;
            position: relative;

            .em {
                font-size: 0.5rem;

                display: inline-block;
                color: #bdbdbd;
                font-style: normal;
                text-decoration: line-through;
            }
        }

        van-icon {
            font-size: 28rpx;
            position: absolute;
            right: 0;
            top: -2px;
            background: #f34b25;
            border-radius: 50%;
            padding: 10rpx;
            box-sizing: content-box;
        }
    }

    /*.goods-item:nth-child(2n){*/
        /*margin-left: 0%;*/
    /*}*/
</style>

<template>
    <div class="goods-item" :style="{height: height+'rpx'}">
        <image :style="{height: height-120+'rpx'}" :src="goods.goods_images" alt="" />
        <h1 class="h1">{{goods.goods_name}}</h1>
        <h2 class="h2">
            ￥{{goods.goods_price}}
            <em class="em">￥{{goods.goods_market_price}}</em>
            <van-icon name="cart" color="#ffffff" />
        </h2>

    </div>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.component({
        props:{
            height:{
                type:Number,
                default:380,
            },
            goods:{
                type:Object,
                default:{},
            }
        },

        data:{
            goods_image : "https://img.yzcdn.cn/vant/ipad.jpeg",
            imageHeight:0,
        }
    })
</script>

<config>
    {
        usingComponents:{
            "van-icon": "~@/vendor/vant/icon/index",
        }
    }
</config>
