<style>

    .header {
        margin: 90rpx 0 90rpx 50rpx;
        border-bottom: 1px solid #ccc;
        text-align: center;
        width: 650rpx;
        height: 300rpx;
        line-height: 450rpx;
    }

    .header image {
        width: 200rpx;
        height: 200rpx;
    }

    .content {
        margin-left: 50rpx;
        margin-bottom: 90rpx;
    }

    .content text {
        display: block;
        color: #9d9d9d;
        margin-top: 40rpx;
    }

    .bottom {
        border-radius: 80rpx;
        margin: 70rpx 50rpx;
        font-size: 35rpx;
    }

</style>

<template>
    <div>
        <!--<van-cell title="展示弹出层" is-link @tap="showPopup" />-->

        <!--<van-popup :show="show" @close="onClose">-->

            <!--<open-data type="groupName" open-gid="xxxxxx"></open-data>-->
            <!--<open-data type="userAvatarUrl"></open-data>-->
            <!--<open-data type="userGender" lang="zh_CN"></open-data>-->
            <!--<button open-type="getUserInfo">确认登录</button>-->
        <!--</van-popup>-->

        <view wx:if="{{canIUse}}">
            <view class='header'>
                <image src='/images/wx_login.png'></image>
            </view>

            <view class='content'>
                <view>申请获取以下权限</view>
                <text>获得你的公开信息(昵称，头像等)</text>
            </view>

            <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
                授权登录
            </button>
        </view>

        <view wx:else>请升级微信版本</view>

    </div>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.page({
        data:{
            show:false,
        },
        methods:{
            onClose(){
                this.show = false;
            },
            showPopup(){
                console.log('truetruetruetrue');
                this.show = true;
            }
        },

        bindgetuserinfo(info){
            console.log(info);
        }
    })
</script>
<config>
{
    navigationBarTitleText: "登录",
    "usingComponents": {
        "van-popup": "~@/vendor/vant/popup/index",
        "van-cell": "~@/vendor/vant/cell/index",

    }
 }
</config>
