<style>

    .header {
        margin: 90rpx 0 90rpx 50rpx;
        border-bottom: 1px solid #ccc;
        text-align: center;
        width: 650rpx;
        height: 300rpx;
        line-height: 450rpx;
    }

    .header image {
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
    }

    .content {
        margin-left: 50rpx;
        margin-bottom: 90rpx;
    }

    .content text {
        display: block;
        color: #9d9d9d;
        margin-top: 40rpx;
    }

    .bottom {
        border-radius: 80rpx;
        margin: 70rpx 50rpx;
        font-size: 35rpx;
    }

</style>

<template>
    <div>

        <view >
            <view class="header">
                <image src="https://garmin954.github.io/img/avatar.png"></image>
            </view>

            <view class="content">
                <view>申请获取以下权限</view>
                <text>获得你的公开信息(昵称，头像等)</text>
            </view>

            <button class="bottom" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
                授权登录
            </button>
        </view>
        
        <van-toast id="van-toast"/>

    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import Storage from '@/common/storage'
    import Toast from "@/vendor/vant/toast/toast"

    var self;
    wepy.page({
        data:{
            show:false,
            encryptedData:{},
            iv:'',
        },
        methods:{
            bindGetUserInfo(res){
                if ((typeof res.$wx.detail.userInfo)  === 'undefined'){
                    Toast('拒绝授权')
                    return false;
                }
                Toast.loading({
                    mask: true,
                    message: '登录中...',
                    duration:0
                });
                
                self.$app.$post('login', {
                    code: self.$app.code,
                    encryptedData: res.$wx.detail.encryptedData,
                    iv: res.$wx.detail.iv
                }).then(response=>{
                    if (response.data.code>0){ // 登录成功
                        // token
                        Storage.set('token', response.data.data.token);
                        Storage.set('user_info', response.data.data.token);
                        console.log(Storage.get('token'));
                        Toast('登录成功！');
                        setTimeout(function () {
                            wx.switchTab({
                                url:`/pages/home/index`
                            })
                        }, 500)
                    } 
                    console.log(response);
                    self.$app.destroyCode();
                    self.$app.getCode();

                }).catch(error=>{
                    console.log(error);
                    self.$app.destroyCode();
                    self.$app.getCode();

                })
                console.log('授权回调');
                console.log(res.$wx.detail);
                console.log(res);

            }
        },
        async onLoad(query) {
            self = this;
            wx.hideTabBar()
            console.log(Storage.get('token'));
            self.$app.getCode();
        }

    })
</script>
<config>
{
    navigationBarTitleText: "登录",
    "usingComponents": {
        "van-popup": "~@/vendor/vant/popup/index",
        "van-cell": "~@/vendor/vant/cell/index",
        "van-toast": "~@/vendor/vant/toast/index",
    }
 }
</config>
