<style lang="less">
    @import "~STATIC/less/index.less"; // library.less

    .search-history{

        .van-cell{
            background: #f4f4f4;
        }

        van-tag{
            margin: 15rpx;
        }
        .van-icon{
            margin-left: 10rpx;
            margin-top: 12rpx;
        }

        .tag-item-box{
            .van-icon{
                margin-left: 10rpx;
                margin-top: 2rpx;
            }
            van-tag{
                line-height: 75rpx;

            }
        }
        .del-all{
            font-size: 25rpx;
            display: inline-block;
            margin-right: 20rpx;
        }

        .over{
            font-size: 25rpx;
            color: #ff241a;
            display: inline-block;
            margin-left: 20rpx;
        }
        .middle{
            display: inline-block;
            width: 1rpx;
            border: 1rpx solid gray;
        }
    }
</style>

<template>

    <div>
        <div class="gamin-search">
            <van-search
                    :value="searchVal"
                    placeholder="请输入搜索关键词"
                    shape="round"
                    use-action-slot
                    @change="onChangeSearch"
                    @clear="onCancelSearch"
            >
                <view slot="action" @tap="onClickSearch()">搜索</view>
            </van-search>
        </div>

        <!--<div class="select-box">-->
            <!--<van-sticky offset-top="0">-->
                <!--<div style="width: 100%;height: 50rpx;background: violet">基础用法</div>-->
                <!--销量， 价格-->
                <!--<div @tap="showSelect=true">显示更多</div>-->
            <!--</van-sticky>-->
        <!--</div>-->
        
        <div v-if="openHistory" class="search-history">
            <van-cell title="搜索历史">
                <van-icon v-if="!isDel" name="delete" @tap="isDel=true" />
                <div v-else>
                    <div class="del-all" @tap="delAllSearch">全部删除</div>
                    <div class="middle"></div>
                    <div class="over" @tap="isDel=false">完成</div>
                </div>
            </van-cell>
            <div class="tag-item-box body-container">

                <van-tag size="large" @tap="onClickTag(index)"  round v-for="(tag, index) in historyTag">
                    {{tag}}<van-icon  v-if="isDel" name="cross" />
                </van-tag>
            </div>

        </div>

        <!--商品列表  -->
        <div v-if="!openHistory" class="goods-list-box body-container">
            <gm-goods v-if="!skeletonShow"
                      v-for="(goods, index) in goodsList"
                      :key="index"
                      height="450"
                      :goods="goods"
            ></gm-goods>
            <gm-skeleton-goods  v-if="skeletonShow"></gm-skeleton-goods>

        </div>
        
        <!--加载-->
        <gm-loading
                ref="loadings"
                page="1"
                url="get_goods_list"
        ></gm-loading>

        <!--购物车-->
        <gm-cart></gm-cart>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import Storage from '@/common/storage'

    var self;
    wepy.page({
        data:{
            historyTag:[],
            isDel: false,
            openHistory: true,
            searchVal:'',
            showSelect:false,
            goodsList:[],
            totalPage:0,
            skeletonShow:true, // 显示商品骨架
        },

        methods:{
            // 点击标签 搜索|删除
            onClickTag(index){
                if (self.isDel){
                    self.historyTag.splice(index, 1)
                    self.storageSearchLog();
                }else{
                    self.searchVal = self.historyTag[index]
                    self.onClickSearch(true);
                }
            },
            delAllSearch(){
                self.historyTag = [];
                self.storageSearchLog();
            },
            // 点击搜索
            onClickSearch(notSave=false){
                self.storageSearchLog(notSave);
                self.openHistory = false;
                self.getGoodsList();
            },
            // 取消搜索内容
            onCancelSearch(){
                self.openHistory = true;
            },
            // 监听搜索内容
            onChangeSearch(e){

                self.searchVal = e.$wx.detail
            },
            // 搜索商品
            getGoodsList(){
                self.$app.$get('search_goods_list', {page: 1, name: self.searchVal}).then(response=>{
                    if (response.data.code > 0) {
                        self.goodsList = response.data.data.goods_list;
                        self.totalPage = response.data.data.goods_count;
                    }
                    setTimeout(res=> self.skeletonShow = false, 500)

                    console.log(self.goodsList);
                }).catch(error=>{
                    
                });
            },
            // 存储搜索
            storageSearchLog(notSave = false) {
                console.log(self.searchVal && !notSave);
                if (self.searchVal && !notSave){
                    self.historyTag.push(self.searchVal)
                    Storage.set('search_log', self.historyTag)
                }
            },
            // 获取搜索历史
            getSearchLog(){
                if (Storage.get('search_log')){
                    self.historyTag = Storage.get('search_log');
                }
            }
        },

        onLoad(query) {
            self = this;
            self.getSearchLog();

        },
        // 上拉
        onReachBottom: function () {
            self.$refs.loadings.getItemMore().then(response=>{
                if (response.data.code > 0){
                    self.goodsList = self.goodsList.concat(response.data.data.goods_list);
                }
            }).catch(error=>{

            })
        }
    })
</script>

<config>
    {
    navigationBarTitleText: "搜索商品",
    usingComponents: {
        "van-search": "~@/vendor/vant/search/index",
        "van-toast": "~@/vendor/vant/toast/index",
        "gm-goods-group" : "~@/components/goods/goods_group",
        "gm-goods" : "~@/components/goods/goods",
        "gm-loading" : "~@/components/loading",
        "van-loading": "~@/vendor/vant/loading/index",
        "van-tag": "~@/vendor/vant/tag/index",
        "van-icon": "~@/vendor/vant/icon/index",
        "van-cell": "~@/vendor/vant/cell/index",
        "van-cell-group": "~@/vendor/vant/cell-group/index",
        "van-sticky": "~@/vendor/vant/sticky/index",
        "gm-skeleton-goods" : "~@/components/skeleton/goods-item",
        "gm-cart": "~@/components/goods/cart",


    <!--"van-popup": "~@/vendor/vant/popup/index"-->
    },
    "backgroundTextStyle" : "dark", <!--下拉 loading 的样式，仅支持 dark / light-->
    "enablePullDownRefresh": true,  <!--是否开启当前页面下拉刷新-->
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->
    }
</config>
