<style lang="less">
    .skeleton {
        padding: 10px;
    }

    .skeleton .skeleton-head,
    .skeleton .skeleton-title,
    .skeleton .skeleton-content {
        background: rgb(194, 207, 214);
    }

    .skeleton-head {
        width: 100px;
        height: 100px;
        float: left;
    }

    .skeleton-body {
        margin-left: 110px;
    }

    .skeleton-title {
        width: 500px;
        height: 60px;
    }

    .skeleton-content {
        width: 260px;
        height: 30px;
        margin-top: 10px;
    }
    .skeleton-body,
    .skeleton-title,
    .skeleton-content {
        width: 260px;
        height: 30px;
        margin-top: 10px;
        transform-origin: left;
        animation: skeleton-stretch .5s -.3s linear infinite alternate;
    }

    @keyframes skeleton-stretch {
        from {
            opacity: 1;
        }
        to {
            opacity: 0.6;
        }
    }
</style>

<template>
    <div class="skeleton">
        <div class="skeleton-head"></div>
        <div class="skeleton-body">
            <div class="skeleton-title"></div>
            <div class="skeleton-content"></div>
        </div>
    </div>

    <div class="goods-item" >
        <image :src="goods.goods_images" alt="" />
        <h1 class="h1">{{goods.goods_name}}</h1>
        <h2 class="h2">
            ￥{{goods.goods_price}}
            <em class="em" v-if="showOrigin">￥{{goods.goods_market_price}}</em>
            <van-icon name="cart" @tap="touchOnGoods" color="#ffffff" />
        </h2>

    </div>
</template>


<script>

    import wepy from '@wepy/core'
    wepy.component({

    })
</script>


<config>
    {
    navigationBarTitleText: '加载',
    usingComponents:{
    "van-loading": "~@/vendor/vant/loading/index",
    "van-icon": "~@/vendor/vant/icon/index",
    "van-divider": "~@/vendor/vant/divider/index",
    },
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->
    }
</config>
