.radius-shadow {
  border-radius: 8rpx;
  box-shadow: 1rpx 1rpx 8rpx #e4edff;
  overflow: hidden;
}
.gradient {
  background: -moz-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #515a6e), color-stop(100%, #17233d));
  background: -webkit-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: -o-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: -ms-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: linear-gradient(to bottom, #515a6e 0%, #17233d 100%);
}
.carouselImg {
  width: 100%;
  height: 100%;
}
.gamin-banner {
  height: 350rpx;
  border-radius: 8rpx;
  box-shadow: 1rpx 1rpx 8rpx #e4edff;
  overflow: hidden;
}
.body-container {
  width: 95%;
  margin: 20rpx auto;
}
.group-buy-box {
  height: 420rpx;
  border-radius: 15rpx 15rpx 15rpx 15rpx;
  padding: 25rpx 10rpx;
  box-sizing: border-box;
  position: relative;
  background: -moz-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #515a6e), color-stop(100%, #17233d));
  background: -webkit-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: -o-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: -ms-linear-gradient(top, #515a6e 0%, #17233d 100%);
  background: linear-gradient(to bottom, #515a6e 0%, #17233d 100%);
}
.group-buy-box .swiper_item {
  width: 100%;
  height: 100%;
}
.group-buy-box .swiper_item image {
  width: 100%;
  height: 100%;
}
.group-buy-box swiper {
  height: 300rpx;
}
.group-buy-box swiper swiper-item {
  box-sizing: content-box;
  padding-right: 10rpx;
}
.group-buy-box swiper swiper-item:nth-last-child(1) {
  /*padding-right: 0rpx!important;*/
}
.group-buy-box .group-buy-header {
  height: 50rpx;
  margin-bottom: 20rpx;
}
.group-buy-box .group-buy-header .group-buy-title {
  float: left;
  color: #ffffff;
  font-family: 黑体;
}
.group-buy-box .group-buy-header .group-buy-go {
  float: right;
  color: #f2da01;
}

