
  <view class="container">
    <view class="gamin-search">
      <van-search bind_init="_initComponent" value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot change="{{ onChange }}" search="{{ onSearch }}">
        <view slot="action" data-wpy-evt="8-149" bind:tap="_proxy">搜索</view>
      </van-search>
    </view>

    <view class="gamin-banner body-container">
        <swiper indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="auto" circular="auto">
          <block wx:for="{{ bannerList }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
            <swiper-item data-url="{{item.adv_image}}">
              <image src="{{ item.adv_image }}" class="carouselImg"></image>
            </swiper-item>
          </block>
        </swiper>
    </view>
      
    
    <view class="menu-box body-container">
      <van-grid bind_init="_initComponent" square>
        <van-grid-item bind_init="_initComponent" icon="photo-o" text="文字" wx:for="{{ 8 }}"></van-grid-item>
      </van-grid>
    </view>
      
    
    <view class="group-buy-box body-container">
        <view class="group-buy-header">
            <label class="group-buy-title">超值团购</label>

            <view class="group-buy-go"> 更多 》</view>
        </view>
        <swiper next-margin="30rpx" indicator-dots="true" display-multiple-items="3" class="image_group">
            <block wx:for="{{ groupBuy }}" wx:for-index="index" wx:for-item="photo" wx:key="index" key="{{ index }}">
                <swiper-item>
                    <gm-goods-group bind_init="_initComponent" goods="{{ photo }}"></gm-goods-group>
                </swiper-item>
            </block>
        </swiper>
    </view>  

    <van-toast bind_init="_initComponent" id="van-toast"></van-toast>

  </view>

