<style lang="less">
    @import "~STATIC/less/index.less"; // library.less

    page{
        background: #f4f4f4;
        color: #666;
    }
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import $config from '@/common/config'
import $http from '@/mixins/request'
var self;
wepy.use(vuex);

wepy.app({
  mixins: [$http],
  hooks: {
    // App 级别 hook，对整个 App 生效

    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },
  onLaunch() {
      self = this;
    eventHub.$on('app-launch', (...args) => {
      // console.log('app-launch event emitted, the params are:');
      // console.log(args);
    });
      console.log('resresresresresres');

      wx.getUserInfo({
        success (res) {
            console.log('resresresresresres');

            console.log(res);
            self.userInfo = res.userInfo
        }
      })
      wx.login({
          success: res => {
              // 发送 res.code 到后台换取 openId, sessionKey, unionId
              wx.request({
                  url: $config.api.login,
                  data: {"code": res.code},
                  method: "POST",
                  success(e) {
                      console.log(e)
                  }
              })
          }
      })
  },
  methods: {

  },
});
</script>
<config>
{
    pages: [
        'pages/home/index',  <!-- 首页 -->
        'pages/mine/index',  <!-- 个人中心 -->
        'pages/cate/index',  <!-- 商品分类 -->
        'pages/card/index',  <!-- 购物车 -->
        'pages/other/search',  <!-- 搜索 -->
        'pages/other/login',  <!-- 登录 -->
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/home/index",
            "text": "首页",
            "iconPath" : '/static/images/bar/home.png',
            "selectedIconPath" : '/static/images/bar/home-active.png',
    
            }, {
            "pagePath": "pages/cate/index",
            "text": "分类",
            "iconPath" : '/static/images/bar/cate.png',
            "selectedIconPath" : '/static/images/bar/cate-active.png',
            },  {
            "pagePath": "pages/card/index",
            "text": "购物车",
            "iconPath" : '/static/images/bar/card.png',
            "selectedIconPath" : '/static/images/bar/card-active.png',
            },{
            "pagePath": "pages/mine/index",
            "text": "个人中心",
            "iconPath" : '/static/images/bar/mine.png',
            "selectedIconPath" : '/static/images/bar/mine-active.png',
            }
        ],
        <!--"selectedColor": "#17233d",-->
        "selectedColor": "#17233d",
        "color": "#515a6e",
    },

    }
</config>
