<style lang="less">
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import $config from '@/common/config'
import $http from '@/mixins/request'


wepy.use(vuex);

wepy.app({
  mixins: [$config, $http],
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },
  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },
  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  },
});
</script>
<config>
{
    pages: [
        'pages/home/index',
        'pages/mine/index',
        'pages/cate/index',
        'pages/card/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/home/index",
            "text": "首页",
            "iconPath" : '/static/images/bar/home.png',
            "selectedIconPath" : '/static/images/bar/home-active.png',
    
            }, {
            "pagePath": "pages/cate/index",
            "text": "分类",
            "iconPath" : '/static/images/bar/cate.png',
            "selectedIconPath" : '/static/images/bar/cate-active.png',
            },  {
            "pagePath": "pages/card/index",
            "text": "购物车",
            "iconPath" : '/static/images/bar/card.png',
            "selectedIconPath" : '/static/images/bar/card-active.png',
            },{
            "pagePath": "pages/mine/index",
            "text": "个人中心",
            "iconPath" : '/static/images/bar/mine.png',
            "selectedIconPath" : '/static/images/bar/mine-active.png',
            }
        ],
        <!--"selectedColor": "#17233d",-->
        "selectedColor": "#17233d",
        "color": "#515a6e",
    },
    "backgroundTextStyle" : "dark", <!--下拉 loading 的样式，仅支持 dark / light-->
    "enablePullDownRefresh": "true",  <!--是否开启当前页面下拉刷新-->
    "onReachBottomDistance": 50,  <!--页面上拉触底事件触发时距页面底部距离，单位为px。-->

    }
</config>
